{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haestore-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // nodejs_compat is required by the OpenNext adapter for Node-runtime server
  // components. global_fetch_strictly_public makes fetches to our own domain go
  // through the public internet rather than looping back into the Worker.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Page and fetch cache (open-next.config.ts). Create once with
  //   npx wrangler kv namespace create NEXT_INC_CACHE_KV
  // and paste the id here. See docs/DEPLOYMENT.md.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "bddec8b5666d49d3908ecd542aebf8c0",
    },
  ],
  // The revalidation queue re-renders a stale page by calling this Worker.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "haestore-web",
    },
  ],
  // Runtime values. API_ORIGIN is ALSO needed at build time — the /api rewrite is fixed
  // then — so set it in both places. PROXY_SHARED_SECRET is a secret, never here:
  //   npx wrangler secret put PROXY_SHARED_SECRET
  "vars": {
    "API_ORIGIN": "https://api.haestore.elpis.cc",
  },
}
